# groovy-dsl

./: pom.xml
config/: policy.dsl  server.dsl
module1/: pom.xml
module1/src/main/groovy/ir/moke/groovy/dsl/: DslScript.groovy  RouteConfig.groovy  ServerConfig.groovy
module1/src/main/java/ir/moke/: App.java
module2/: pom.xml
module2/src/main/groovy/ir/moke/groovy/dsl/: DslScript.groovy  FieldExpr.groovy  FilterDSL.groovy  PolicyDSL.groovy
module2/src/main/java/ir/moke/: App.java
